<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <title>Protfolio</title>
</head>
<body>
    <Section>
        <div>
            <nav class="navbar1">
                <div class="max-width">
                    <div class="logo"><a href="#">Portfo<span class="logo1">lio.</span></a></div>
                    <ul class="menu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Terms</a></li>
                       
                    </ul>
                    <div class="menu-btn">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </nav>
        </div>
    </Section>
    <Section class='banner'>
            
            <div class="max-width">
                <div class="banner-content">
                    <div class="text-1">Hello, My Name Is </div>
                    <div class="text-2">Mithu Vowmick</div>
                    <div class="text-3">And I'm a Web <span>Developer</span></div>
                    <a href="/Mithu_Resume+(2)+(4).pdf" download>Download Resume<span></span></a>
                </div>
        </div>
    </Section>
    <!-- about section -->
    <Section class='about'>
        <h2 class="title">About Me</h2>
        <div class="max-width">
           <div class="about-content">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12  col-md-6">
                        <div class="div colum-left">
                            <img src="images/banner3.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <h4 class=" mt-5">
                            Front-end professional with a newly acquired understanding of the development life-cycle as part of designing & deploying scalable applications via React, HTML, JS & CSS. Seeking a full-time position as a Front-end Developer at a reputed organization.
                        </h4>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </Section>
    <Section class='services'>
        <h2 class="title">My Service</h2>
        <div class="max-width">
           <div class="service-content">
            <div class="container">
                <div class="row ">
                    <div class="card1  col-sm-12  col-md-4">
                        <div class="box mr-2">
                            <i class="fas fa-paint-brush"></i>
                            <h3>Web Design</h3>
                        </div>
                    </div>
                    <div class=" card1 col-sm-12 col-md-4">
                        <div class="box">
                            <i class="fas fa-paint-brush"></i>
                            <h3>Frelancer</h3>
                            <h5>I am frelancer for one year. </h5>
                        </div>
                    </div>
                    <div class=" card1 col-sm-12 col-md-4">
                        <div class="box">
                            <i class="fas fa-code"></i>
                            <h3>Web Development</h3>
                        </div>
                    </div>
                  </div>
              </div>
            </div>
        </div>
    </Section>
    
    <script src="https://kit.fontawesome.com/e9d5789012.js" crossorigin="anonymous"></script>
    <script>
        let button = document.querySelector("body a");
        button.addEventListener("click",()=>{
            const span = document.querySelector("a span");
            button.style.paddingRight = '10px';
            span.style.visibility = "visible";
            setTimeout(()=>{
                span.style.visibility = "hidden";
                button.style.transition = '1s ease-in-out'; button.style.paddingRight = "0px";
            }, 3000)
        })
    </script>
    <script src="script.js"></script>
</body>
</html>